[
    {
        "name": "serviceA:up",
        "eq": {
            "service": "east.serviceA",
            "state": "up"
        }
    },
    {
        "name": "serviceB:up",
        "eq": {
            "service": "serviceB",
            "state": "up"
        }
    },
    {
        "name": "serviceC:up",
        "eq": {
            "service": "serviceC",
            "state": "up"
        }
    },
    {
        "name": "db:up",
        "eq": {
            "service": "db",
            "state": "up"
        }
    },
    {
        "name": "east.db:up",
        "all": {
            "service": "east.db",
            "state": "up"
        }
    },
    {
        "name": "west.db:up",
        "all": {
            "service": "west.db",
            "state": "up"
        }
    },
    {
        "name": "any.db:up",
        "formula": "east.db:up OR west.db:up"
    },
    {
        "name": "db:rw",
        "all": {
            "service": "db",
            "properties": [ "read", "write" ]
        }
    }
]