[
    {
        "name": "serviceA",
        "priority": 0,
        "in": {
            "default": "up",
            "poll": 5000,
            "query": {
                "method": "GET",
                "uri": "http://serviceA.app01.com/health"
            },
            "results": [
                {
                    "responses": [ "200", "201-206" ],
                    "state": "up"
                },
                {
                    "responses": [ "timeout" ],
                    "add-property": "timeout",
                    "state": "down"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "db",
        "priority": 0,
        "in": {
            "poll": 5000,
            "query": {
                "url": "http://serviceA.app01.com/health",
                "headers": [
                    "x-auth-key", "key goes here"
                ]
            },
            "results": [
                {
                    "responses": [ "200", "201-206" ],
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "cache": 300,
            "results": [
                {
                    "state": "up",
                    "concurrency": 1,   
                    "response": 200,
                    "on-begin": {
                        "method": "POST",
                        "url": "http://db.app01.com/promote"
                    }
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    }
]