[
    {
        "name": "east",
        "priority": 2000,
        "default-poll": 5000,
        "process-after-idle": 1000,
        "min-to-be-healthy": 51,
        "instances": [
            {
                "name": "east-1",
                "port": 100,
                "fqdn": "localhost"
            },
            {
                "name": "east-2",
                "port": 101,
                "fqdn": "localhost"
            }
        ]
    },
    {
        "name": "west",
        "poll": 5000,
        "instances": [
            {
                "name": "west-1",
                "port": 110,
                "fqdn": "localhost"
            },
            {
                "name": "west-2",
                "port": 111,
                "fqdn": "localhost"
            }
        ]
    }

]