[
    {
        "name": "wfe:up",
        "eq": {
            "service": "wfe",
            "report": "up"
        }
    },
    {
        "name": "app:singleton",
        "at-most": {
            "service": "app",
            "state": "up",
            "count": 1
        }
    },
    {
        "name": "app:up",
        "eq": {
            "service": "app",
            "report": "up"
        }
    },
    {
        "name": "db:up",
        "eq": {
            "service": "db",
            "report": "up"
        }
    },
    {
        "name": "db:write",
        "eq": {
            "service": "db",
            "property": "write"
        }
    },
    {
        "name": "min-viable",
        "min-viable": {
            "report": "up",
            "count": 2
        }
    },
    {
        "name": "east-db:up",
        "eq": {
            "service": "east.db",
            "report": "up"
        }
    },
    {
        "name": "west-db:up",
        "eq": {
            "service": "west.db",
            "report": "up"
        }
    }
]