[
    {
        "name": "wfe",
        "priority": 0,
        "in": {
            "poll": 2000,
            "query": {
                "method": "GET",
                "uri": "http://wfe/default.htm"
            },
            "results": [
                {
                    "response": 200,
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "app",
        "priority": 0,
        "in": {
            "poll": 2000,
            "query": {
                "method": "GET",
                "uri": "http://app/name"
            },
            "results": [
                {
                    "response": 200,
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "db",
        "priority": 0,
        "in": {
            "poll": 2000,
            "query": {
                "method": "GET",
                "uri": "http://db/health",
                "response-contains-properties": true
            },
            "results": [
                {
                    "response": 200,
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    }        
]