[
    {
        "name": "serviceA",
        "priority": 0,
        "in": {
            "ping": 5,
            "query": {
                "method": "GET", // will assume GET
                "url": "http://serviceA.app01.com/health",
                "port": 80, // will assume 80 if the protocol is http or 443 if https
                "headers": [
                    "x-auth-key", "key goes here"
                ]
            },
            "results": [
                {
                    "responses": [ "200", "201-206" ],
                    "state": "up"
                },
                {
                    "responses": [ "timeout" ],
                    "add-property": "timeout",
                    "state": "down"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "db",
        "priority": 0,
        "in": {
            "ping": 5,
            "query": {
                "url": "http://serviceA.app01.com/health",
                "headers": [
                    "x-auth-key", "key goes here"
                ]
            },
            "results": [
                {
                    "responses": [ "200", "201-206" ],
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "cache": 300, // specifying a cache time can help prevent flapping
            "results": [
                {
                    "state": "up",
                    "concurrency": 1, // this result will only be accepted if there are fewer than this number of higher priority services from other regions with this state   
                    "response": 200,
                    "on-begin": { // this is used to failover the DB if necessary and notify as appropriate
                        "method": "POST",
                        "url": "http://db.app01.com/promote"
                    }
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    }
]