[
    {
        "name": "total",
        "priority": 0,
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "wfe",
        "priority": 0,
        "in": {
            "poll": 2000,
            "query": {
                "method": "GET",
                "uri": "http://pelasne-dmz-east.eastus.cloudapp.azure.com:200/report/wfe"
            },
            "results": [
                {
                    "response": 200,
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "app",
        "priority": 0,
        "in": {
            "poll": 2000,
            "query": {
                "method": "GET",
                "uri": "http://pelasne-dmz-east.eastus.cloudapp.azure.com:200/report/app"
            },
            "results": [
                {
                    "response": 200,
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    },
    {
        "name": "db",
        "priority": 0,
        "in": {
            "poll": 2000,
            "query": {
                "method": "GET",
                "uri": "http://pelasne-dmz-east.eastus.cloudapp.azure.com:200/report/db"
            },
            "results": [
                {
                    "response": 200,
                    "state": "up"
                },
                {
                    "state": "down"
                }
            ]
        },
        "out": {
            "results": [
                {
                    "state": "up",
                    "response": 200
                },
                {
                    "state": "down",
                    "response": 503
                }
            ]
        }
    }        
]